// Напишите программу, которая перевернёт одномерный массив (последний элемент
// будет на первом месте, а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]


int[] array = GenerateArray(-10,10,11);          //7  вызываем метод с параметрами (какие хотим)
                                                 //   получаем здесь массив
PrintArray(array);                               //10 вызываем метод по печатанию заданного массива

int[] reversedArray = ReverseArray(array);       //16 вызываем метод по перевертыванию массива
                                                 //   на выход новый созданный массив = название метода (на вход - старый массив)
PrintReversedArray(reversedArray);               //19 вызываем метод, который напечатает перевернутый массив



int[] GenerateArray(int min, int max, int length)   //1  метод, созадющий массив, принимает на вход
{                                                   //   минимальное, максимальное значение и размер массива
    Random random = new Random();                   //4  создаем объект Рандом
    int[] array = new int [length];                 //2  создаем массив с целыми числами, с заданным  
                                                    //   пользователем размером
    for (var i = 0; i < array.Length; i++)          //3  проходимся циклом по массиву
    {
        array[i] = random.Next(min, max + 1);       //5  обращаемся к массиву по индексу и вызываем в нем метод
    }
    return array;                                   //6 возвращаем массив
} 

void PrintArray(int[] array)                        //8 объявляем метод, который выводит массив на экран (принимает на вход массив)
{
     Console.WriteLine(@"[{0}]", string.Join(",", array)); //9 задаем конструкцию, как это будет выглядеть на экране
}    


int[] ReverseArray(int[] array)                    //11 создаем метод, который будет переворачивать заданный массив
{                                                  // на выход - новый массив, название метода, на вход - старый массив
    int[] reversedArray = new int[array.Length];   //12 создаем новый массив (название нового = новый, целочисленный, с той же длинной)

    for (var i = 0; i < array.Length; i++)         //13 проходимся циклом for по исходному массиву
    {
        reversedArray[i] = array[array.Length - 1 - i]; //14 перекладываем в новый массив
    }

    return reversedArray;                           //15 возвращаем из метода перевернутый новый массив
}

void PrintReversedArray(int[] reversedArray)                        //17 объявляем метод, который выводит массив на экран (принимает на вход массив)
{
     Console.WriteLine(@"[{0}]", string.Join(",", reversedArray)); //18 задаем конструкцию, как это будет выглядеть на экране
}    
