// Найдите произведение пар чисел в одномерном массиве. Парой считаем первый 
// и последний элемент, второй и предпоследний и т.д. Результат запишите
// в новом массиве. 
// Например [1 2 3 4 5] -> [5 8 3]
//          [6 7 3 6] -> [36 21]

int[] array = GenerateArray(-10,10,11);          //7  вызываем метод с параметрами (какие хотим)
                                                 //   получаем здесь массив
PrintArray(array);                               //10 вызываем метод по печатанию заданного массива

int[] array2 = ProducedArray(array);             //15 вызываем метод по заполнению нового массива произведений            

PrintNewArray(array2);                           //18 вызываем метод по выводу нового массива на консоль




int[] GenerateArray(int min, int max, int length)   //1  метод, созадющий массив, принимает на вход
{                                                   //   минимальное, максимальное значение и размер массива
    Random random = new Random();                   //4  создаем объект Рандом
    int[] array = new int [length];                 //2  создаем массив с целыми числами, с заданным  
                                                    //   пользователем размером
    for (var i = 0; i < array.Length; i++)          //3  проходимся циклом по массиву
    {
        array[i] = random.Next(min, max + 1);       //5  обращаемся к массиву по индексу и вызываем в нем метод
    }
    return array;                                   //6 возвращаем массив
} 

void PrintArray(int[] array)                        //8 объявляем метод, который выводит массив на экран (принимает на вход массив)
{
     Console.WriteLine(@"[{0}]", string.Join(",", array)); //9 задаем конструкцию, как это будет выглядеть на экране
}    

int[] ProducedArray(int[] array)                    //11 объявляем метод, создающий новый массив произведений
{
    int[] array2 = new int[array.Length / 2 + array.Length % 2]; //13 размер нового массива = + %2 если нечетное кол-во элементов
    int i = 0;
    for(i = 0; i < array2.Length - 1; i++)
    {
        array2[i] = array[i] * array[array.Length - i - 1];
    }
    if( i == array.Length - i -1)                              //14 это условие, на серединный элемент нечетного массива
    {
        array2[i] = array[i];
    }
    return array2;
}

void PrintNewArray(int[] array2)                        //16 объявляем метод, который выводит массив на экран (принимает на вход массив)
{
     Console.WriteLine(@"[{0}]", string.Join(",", array2)); //17 задаем конструкцию, как это будет выглядеть на экране
}    